optimus.yml (before)
---
- hosts: local
  remote_user: stefan
  tasks:
  - name: Set Nvidia driver version
    set_fact:
      nvdrvvers: 375

  - name: Switch to Intel graphics
    command: prime-select intel
    become: true

  - name: Add Bumblebee testing package repo
    apt_repository:
      repo: 'ppa:bumblebee/testing' 
      state: present
      update_cache: yes
    become: true

  - name: Install Bumblebee testing 
    apt: name={{ item }} state=latest
    with_items:
      - bumblebee
    become: true

  - name: Blacklist nvidia-driver
    blockinfile:
      dest: /etc/modprobe.d/bumblebee.conf
      block: |
        blacklist nvidia-{{ nvdrvvers }}
        blacklist nvidia-{{ nvdrvvers }}-updates
        blacklist nvidia-experimental-{{ nvdrvvers }}
    become: true

  - name: Configure Bumblebee - use nvidia propretary driver
    ini_file:
      dest: /etc/bumblebee/bumblebee.conf
      section: 'bumblebeed'
      option: 'Driver'
      value: 'nvidia'
    become: true

  - name: Configure Bumblebee - specify nvidia driver version {{ nvdrvvers }}
    ini_file:
      dest: /etc/bumblebee/bumblebee.conf
      section: 'driver-nvidia'
      option: 'KernelDriver'
      value: 'nvidia-{{ nvdrvvers }}'
    become: true

  - name: Configure Bumblebee - set nvidia driver library path
    ini_file:
      dest: /etc/bumblebee/bumblebee.conf
      section: 'driver-nvidia'
      option: 'LibraryPath'
      value: '/usr/lib/nvidia-{{ nvdrvvers }}:/usr/lib32/nvidia-{{ nvdrvvers }}'
    become: true

  - name: Configure Bumblebee - set XorgModulePath
    ini_file:
      dest: /etc/bumblebee/bumblebee.conf
      section: 'driver-nvidia'
      option: 'XorgModulePath'
      value: '/usr/lib/nvidia-{{ nvdrvvers }}/xorg,/usr/lib/xorg/modules'
    become: true

  - name: update-alternatives
    alternatives:
      name: x86_64-linux-gnu_gl_conf
      path: /usr/lib/nvidia-{{ nvdrvvers }}-prime/ld.so.conf 

  - name: bumblebeed restart
    systemd:
      name: bumblebeed
      state: restarted
    become: true

optimus.yml (after)
---
- hosts: local
  remote_user: stefan
  tasks:
  - name: Set Nvidia driver version
    set_fact:
      nvdrvvers: 375

  - name: Set driver name
    set_fact:
      driver-name: driver-nvidia

  - name: Switch to Intel graphics
    command: prime-select intel
    become: true

  - name: Add Bumblebee testing package repo
    apt_repository:
      repo: 'ppa:bumblebee/testing' 
      state: absent
      update_cache: yes
    become: true

  - name: Install Bumblebee testing 
    apt: name={{ item }} state=latest
    with_items:
      - bumblebee
    become: true

  - name: Blacklist nvidia-driver
    blockinfile:
      dest: /etc/modprobe.d/bumblebee.conf
      block: |
        blacklist nvidia-{{ nvdrvvers }}
        blacklist nvidia-{{ nvdrvvers }}-updates
        blacklist nvidia-experimental-{{ nvdrvvers }}
    become: true

  - name: Configure Bumblebee - use nvidia propretary driver
    ini_file:
      dest: /etc/bumblebee/bumblebee.conf
      section: 'bumblebeed'
      option: 'Driver'
      value: '{{ driver-name }}'
    become: true

  - name: Configure Bumblebee - specify nvidia driver version {{ nvdrvvers }}
    ini_file:
      dest: /etc/bumblebee/bumblebee.conf
      section: '{{ driver-name }}'
      option: 'KernelDriver'
      value: 'nvidia-{{ nvdrvvers }}'
    become: true

  - name: Configure Bumblebee - set nvidia driver library path
    ini_file:
      dest: /etc/bumblebee/bumblebee.conf
      section: '{{ driver-name }}'
      option: 'LibraryPath'
      value: '/usr/lib/nvidia-{{ nvdrvvers }}:/usr/lib32/nvidia-{{ nvdrvvers }}'
    become: true

  - name: Configure Bumblebee - set XorgModulePath
    ini_file:
      dest: /etc/bumblebee/bumblebee.conf
      section: 'driver-nvidia'
      option: 'XorgModulePath'
      value: '/usr/lib/nvidia-{{ nvdrvvers }}/xorg,/usr/lib/xorg/modules'
    become: true

  - name: update-alternatives
    alternatives:
      name: x86_64-linux-gnu_gl_conf
      path: /usr/lib/nvidia-{{ nvdrvvers }}-prime/ld.so.conf 

  - name: bumblebeed restart
    systemd:
      name: bumblebeed
      state: restarted
    become: true

optimus.yml (diff)
@@ -6,6 +6,10 @@
     set_fact:
       nvdrvvers: 375
 
+  - name: Set driver name
+    set_fact:
+      driver-name: driver-nvidia
+
   - name: Switch to Intel graphics
     command: prime-select intel
     become: true
@@ -13,7 +17,7 @@
   - name: Add Bumblebee testing package repo
     apt_repository:
       repo: 'ppa:bumblebee/testing' 
-      state: present
+      state: absent
       update_cache: yes
     become: true
 
@@ -37,13 +41,13 @@
       dest: /etc/bumblebee/bumblebee.conf
       section: 'bumblebeed'
       option: 'Driver'
-      value: 'nvidia'
+      value: '{{ driver-name }}'
     become: true
 
   - name: Configure Bumblebee - specify nvidia driver version {{ nvdrvvers }}
     ini_file:
       dest: /etc/bumblebee/bumblebee.conf
-      section: 'driver-nvidia'
+      section: '{{ driver-name }}'
       option: 'KernelDriver'
       value: 'nvidia-{{ nvdrvvers }}'
     become: true
@@ -51,7 +55,7 @@
   - name: Configure Bumblebee - set nvidia driver library path
     ini_file:
       dest: /etc/bumblebee/bumblebee.conf
-      section: 'driver-nvidia'
+      section: '{{ driver-name }}'
       option: 'LibraryPath'
       value: '/usr/lib/nvidia-{{ nvdrvvers }}:/usr/lib32/nvidia-{{ nvdrvvers }}'
     become: true
